##安装cmake&&检查
yum install -y cmake
rpm -qa cmake

##安装mysql依赖包&&检查
yum install -y ncurses-devel libaio-devel
rpm -qa libaio-devel ncurses-devel

##创建mysql用户&&检查
useradd mysql -u 1001 -s /sbin/nologin  -M
id mysql

##创建软件包目录&&进入目录
mkdir -p /home/oldboy/tools
cd /home/oldboy/tools/

##上传软件包&&解压&&进入软件目录
rz   #==>mysql-5.6.34
tar xf mysql-5.6.34.tar.gz
cd mysql-5.6.34

##编译参数
cmake . -DCMAKE_INSTALL_PREFIX=/application/mysql-5.6.34 \
-DMYSQL_DATADIR=/application/mysql-5.6.34/data \
-DMYSQL_UNIX_ADDR=/application/mysql-5.6.34/tmp/mysql.sock \
-DDEFAULT_CHARSET=utf8 \
-DDEFAULT_COLLATION=utf8_general_ci \
-DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii \
-DENABLED_LOCAL_INFILE=ON \
-DWITH_INNOBASE_STORAGE_ENGINE=1 \
-DWITH_FEDERATED_STORAGE_ENGINE=1 \
-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \
-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \
-DWITH_FAST_MUTEXES=1 \
-DWITH_ZLIB=bundled \
-DENABLED_LOCAL_INFILE=1 \
-DWITH_READLINE=1 \
-DWITH_EMBEDDED_SERVER=1 \
-DWITH_DEBUG=0

##编译&&编译安装
make && make install && cd ..

##创建软连接
ln -s /application/mysql-5.6.34/ /application/mysql

##上传多实例配置文件
cd /
rz  ##==>data.zip
unzip data.zip

##授权
chown -R mysql.mysql /data/
find /data -type f -name "mysql"|xargs chmod 700

##mysql初始化
for piddir in 3306 3307 3308 3309;do /application/mysql/scripts/mysql_install_db --defaults-file=/data/$piddir/my.cnf --basedir=/application/mysql/ --datadir=/data/$piddir/data/ --user=mysql;done

##开启服务
for pidnum in 3306 3307 3308 3309;do /data/$pidnum/mysql start;done

##拷贝启动命令到本地
cp -a /application/mysql/bin/* /usr/local/sbin/

##加入环境变量并生效
echo "export PATH=/application/mysql/bin:$PATH" >>/etc/profile
source /etc/profile

## 更改密码
mysqladmin -S /data/3306/mysql.sock password oldboy123


## my.cnf 示例 ##
[root@db02 data]# cat /data/3306/my.cnf 
[client]
port            = 3306
socket          = /data/3306/mysql.sock

[mysql]
no-auto-rehash

[mysqld]
user    = mysql
port    = 3306
socket  = /data/3306/mysql.sock
basedir = /application/mysql
datadir = /data/3306/data
open_files_limit    = 1024
back_log = 600
max_connections = 800
max_connect_errors = 3000
table_open_cache = 614
external-locking = FALSE
max_allowed_packet =8M
sort_buffer_size = 1M
join_buffer_size = 1M
thread_cache_size = 100
thread_concurrency = 2
query_cache_size = 2M
query_cache_limit = 1M
query_cache_min_res_unit = 2k
#default_table_type = InnoDB
thread_stack = 192K
#transaction_isolation = READ-COMMITTED
tmp_table_size = 2M
max_heap_table_size = 2M
long_query_time = 1
#log_long_format
#log-error = /data/3306/error.log
#log-slow-queries = /data/3306/slow.log
pid-file = /data/3306/mysql.pid
log-bin = /data/3306/mysql-bin
relay-log = /data/3306/relay-bin
relay-log-info-file = /data/3306/relay-log.info
binlog_cache_size = 1M
max_binlog_cache_size = 1M
max_binlog_size = 2M
expire_logs_days = 7
key_buffer_size = 16M
read_buffer_size = 1M
read_rnd_buffer_size = 1M
bulk_insert_buffer_size = 1M
#myisam_sort_buffer_size = 1M
#myisam_max_sort_file_size = 10G
#myisam_max_extra_sort_file_size = 10G
#myisam_repair_threads = 1
#myisam_recover

lower_case_table_names = 1
skip-name-resolve
slave-skip-errors = 1032,1062
replicate-ignore-db=mysql

server-id = 1

innodb_additional_mem_pool_size = 4M
innodb_buffer_pool_size = 32M
innodb_data_file_path = ibdata1:128M:autoextend
innodb_file_io_threads = 4
innodb_thread_concurrency = 8
innodb_flush_log_at_trx_commit = 2
innodb_log_buffer_size = 2M
innodb_log_file_size = 4M
innodb_log_files_in_group = 3
innodb_max_dirty_pages_pct = 90
innodb_lock_wait_timeout = 120
innodb_file_per_table = 0
[mysqldump]
quick
max_allowed_packet = 2M

[mysqld_safe]
log-error=/data/3306/mysql_3306.err
pid-file=/data/3306/mysqld.pid
[root@db02 data]# 


## mysql启动命令示例 ##

#!/bin/sh

/bin/sh ${CmdPath}/mysqld_safe --defaults-file=/data/${port}/my.cnf 2>&1 > /dev/null &

${CmdPath}/mysqladmin -u ${mysql_user} -p${mysql_pwd} -S /data/${port}/mysql.sock shutdown






##关闭mysql
mysqladmin -S /data/3307/mysql.sock shutdown
































