文件路径： /etc/rsyncd.conf

#rsync_config_________start
#created by yjj 2016-09-06
#rsyncd.conf start#
uid = rsync
##用户uid
gid = rsync
##用户gid
use chroot = no
max connections = 200
###最大连接数
timeout = 300
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
[backup]
path = /backup
ignore errors
read only = false
list = false
hosts allow = 172.16.1.0/24
###allow跟deny不要同时使用
#hosts deny = 0.0.0.0/32
auth users = rsync_backup
secrets file = /etc/rsync.passwd
#rsync_cofig________________end#
