
    3. 搬砖 (30分)
    有100块砖需要100个人来搬,男人一人搬4块,女人一人搬3块,小孩3人抬一块,问男,女,小孩人数有多少?
    结果按男,女,小孩的人数依次输出,其间使用逗号分隔,多种情况时分行输出.
    示例:
        12,13,14
        15,16,17
    显然上述示例的结果是不正确的

    
    要求使用自己熟悉的编程语言解,也可以写解题的思路,将源码或思路写到下面的回答区

    /******第3题回答区*******



     ************************/
     
     4.植树节(30分)
      今天是植树节（2012年3月12日），小明和他的叔叔还有小伙伴们一起去植树。休息的时候，小明的同学问他叔叔多大年纪，他叔叔说：“我说个题目，看你们谁先猜出来！”

    “把我出生的年月日连起来拼成一个8位数（月、日不足两位前补0）正好可以被今天的年、月、日整除！”

    他想了想，又补充到：“再给个提示，我是6月出生的。”

    根据这些信息，请你帮小明算一下，他叔叔的出生年月日。

     输出的格式是年月日连成的8位数。
     示例:
         19580601
     显然上述的示例结果是不正确的
     
    要求使用自己熟悉的编程语言解,也可以写解题的思路,将源码或思路写到下面的回答区

    /******第4题回答区*******



     ************************/

普通题:
     1. 求1~1000之间所有的素数(素数是指只能够被1及其自身整除的正整数,也称为素数. 输出时不换行,不同的素数之间以空格分隔)
	 /******第1题回答区*******



     ************************/

     2. 完数  求1~100内完数的个数。如果一个数等于它的因子之和，则称该数为“完数”（或“完全数”）。例如，6的因子为1，2，3，而6=1+2+3，因此6是“完数”。
      /******第2题回答区*******



     ************************/