一些技巧

-------------------------------notepad++ 使用技巧
alt + c   列编辑，插入文本或数字
ctrl + j  选中内容变成一行

-------------------------------

事前备份
事后查看

超级块，记录文件系统的元数据
fsck为什么设置成0 
----------------------------------
[root@m01 ~]# nmap 172.16.1.2-254 1-1024
ctrl F5  强制刷新  浏览器

nfs单点  判断nfs端口是否存在
-------------------------------

TCP三次握手

出现SYN或  FIN  

滑动窗口

SYN泛洪攻击

Linux Shell  彩蛋  ci

tomcat   必须要学  

套接字  socket
并发大，端口不够，
可以web优化，
---------------------------------------------
nginx

基于域名的虚拟机-------

nginx.conf
通过请求头   读取指定server
如果直接访问IP地址，则访问到的是第一个server


重新写hosts之后，网站访问不对，需要清除浏览器历史记录


基于端口的虚拟机------------

一般用于内部

基于IP的






